{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Docker Services (Postgres + Keycloak + Nginx)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "cwd": ".",
      "port": 8080
    },
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
